<!DOCTYPE html>
<html>
<head>
<title>Бухгалтерия для ФЛП</title>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial scale=1">
<meta name="description" content="Бухгалтерские услуги"><meta name="keywords" content="Бухгалтерские услуги">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat+Alternates:wght@600&family=Cormorant+Infant&family=Gruppo&family=Marck+Script&family=Poiret+One&family=Prosto+One&family=Roboto&display=swap" rel="stylesheet">
<style>
*{box-sizing:border-box;}
body{margin:0;height:100%;font-family:'Poiret One',cursive;font-size:18px;}
.cover_frame{padding:3em;background-image:url("images/bgr_1.jpg");background-size:cover;height:100vh;display:flex;align-items:center;justify-content:center;}
.cover{min-height:60vh;min-width:70vw;padding:2em;background:rgba(255,255,255,.8);border-radius:3px;text-align:center;}
.cover_name{display:flex;flex-flow:column;}
.cover_left,.cover_right{flex:100%;display:flex;align-items:center;}
.cover_left{font-family:'Abril Fatface',cursive;font-size:4em;border-bottom:2px solid #000;}
.cover_right{font-family:Gruppo,cursive;font-size:2.5em;}
.cover_text{font-family:'Cormorant Infant',serif;font-size:1.25em}

.main_wrap{display:flex;flex-flow:column;background:#000;}
.main_left_wrap{height:100vh;display:flex;flex-flow:column;}
.main_name_mob{display:flex;flex:10%;align-items:center;padding:.5rem 0 .5rem 1rem;color:#f2f2f2;border-bottom:1px solid #595959;border-top:1px solid #595959;}
.main_name_mob_l{font-family:'Abril Fatface',cursive;font-size:2em;border-right:2px solid #f2f2f2;justify-content:right;padding-right:.5em;}
.main_name_mob_r{font-family:Gruppo,cursive;padding-left:.5em;}
.main_name{display:none;}

.main_left{display:flex;flex:65%;position:relative;height:60%;}
.main_left img{width:100%;vertical-align:middle;}
.main_left_text{color:#f2f2f2;position:absolute;top:0%;bottom:0%;background:rgba(0,0,0,.1);padding:9em 1em 1em 1em;font-size:2em;}
.about_wrap{display:flex;flex:25%;flex-flow:column;}
.about{display:flex;align-items:center;margin:0 1em;}
.about-icon,.about-info{padding:.5em 1em .5em 0;}
#ab{margin:1rem;padding:1rem;} #rd{font-size:1em;color:#d9d9d9;}
#layer{fill:#bfbfbf;width:1.5em;}
.main_right{color:#f2f2f2;}
.main_choice{height:100vh;display:flex;flex-flow:column;align-items:center;border-bottom:1px solid #595959;border-top:1px solid #595959;background:radial-gradient(ellipse at center,#262626,#000);}
.choice_text{padding:1rem 0;text-align:center;font-size:2em;}
.group{font-family:'Montserrat Alternates',sans-serif;font-size:2.5em;width:70vw;height:3em;border:1px solid #f2f2f2;background-image:url("images/bgr_1.jpg");background-size:cover;border-radius:5px;box-shadow:3px 3px 10px #a6a6a6;margin:.75em;padding:1em;display:flex;justify-content:center;align-items:center;}
.group:hover{background-size:contain;}
.f_wrap{height:100vh;}
.footer{height:60%;display:flex;align-items:center;justify-content:center;background-image:url("images/bgr_1.jpg");background-size:cover;border-bottom:1px solid #595959;}
.contact{color:#000;display:flex;flex-flow:column;margin:3em;padding:1em 1em 3em 1em;background:rgba(255,255,255,.8);border-radius:3px;min-width:75%;}
.contact-row{display:flex;align-items:center;}
.contact-icon,.contact-info{padding:.25em 1em .25em 0;}
.contact-icon{display:flex;justify-content:center;align-items:center;}
.contact-info{font-weight:bold;}
.contact a{display:flex;justify-content:center;align-items:center;border-radius:50%;width:1.5em;height:1.5em;}
.copyright{height:40%;padding:1em 0;font-size:.75em;text-align:center;background:#000;}
.copyright a{text-decoration:none;color:#fff;}
.btn-wrap{display:flex;justify-content:center;border-bottom:1px solid #595959;}
.social{margin:0 .5em 1em .5em;padding:3px;display:flex;justify-content:center;align-items:center;background:transparent;border:none;border-radius:50%;width:3rem;height:3rem;}
</style>
</head>

<body>
<div class="cover_frame">
  <div class="cover">
    <div class="cover_name">
	  <div class="cover_left"><span>B.P.R.</span></div>
	  <div class="cover_right"><span>Billing.<br>Payments.<br>Reports.</span></div>
	</div>
    <div class="cover_text"><p>бухгалтерские услуги для ФЛП в Украине</p></div>
 </div>
</div>


<div class="main_wrap">
  <div class="main_left_wrap">
    <div class="main_name_mob">
      <div class="main_name_mob_l"><span>B.P.R.</span></div>
	  <div class="main_name_mob_r"><span>Billing.<br>Payments.<br>Reports.</span></div>
    </div>
    <div class="main_left">
	  <img src="images/bgr_2.jpg">
      <div class="main_left_text"><span style="font-size:.75em;color:#fff;">Ваш бухгалтер</span><br><span style="font-family:'Prosto One',cursive">Инна Иващенко</span></div>
    </div>
	<div class="about_wrap">
	<div class="about" id="#ab">
	  <div class="about-icon"><svg xmlns="http://www.w3.org/2000/svg" id="layer" viewBox="0 0 24 24"><path d="m7 12h5v2h-5zm10-4h-10v2h10zm0-4h-10v2h10zm3 15.444v4.556l-2-2-2 2v-4.556a3.987 3.987 0 0 1 2-7.444 3.939 3.939 0 0 1 1 .142v-9.142a1 1 0 0 0 -1-1h-12a1 1 0 0 0 -1 1v17h9v2h-11v-19a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v10.382a3.95 3.95 0 0 1 -1 6.062zm0-3.444a2 2 0 1 0 -2 2 2 2 0 0 0 2-2z"/></svg></div>
	  <div class="about-info" id="rd">Высшее экономическое образование</div>
	</div>
	<div class="about" id="#ab">
	  <div class="about-icon"><svg xmlns="http://www.w3.org/2000/svg" id="layer" viewBox="0 0 24 24"><path d="M22.943,3.714c-.673-.572-1.562-.817-2.439-.674-.216,.035-.421,.102-.618,.184-.344-1.277-1.501-2.224-2.886-2.224-.537,0-1.034,.153-1.471,.401-.532-.839-1.464-1.401-2.529-1.401-1.385,0-2.542,.948-2.886,2.225-.198-.082-.402-.149-.618-.185-.878-.143-1.768,.103-2.439,.674-.672,.571-1.057,1.404-1.057,2.286V13.699l-.955-.891c-1.207-1.129-3.107-1.064-4.235,.143-1.129,1.208-1.066,3.11,.129,4.231l4.457,4.297c1.687,1.626,3.905,2.521,6.247,2.521h7.357c2.757,0,5-2.243,5-5V6c0-.881-.385-1.714-1.057-2.286Zm-.943,15.286c0,1.654-1.346,3-3,3h-7.357c-1.821,0-3.547-.696-4.858-1.96L2.317,15.733c-.403-.377-.424-1.013-.047-1.417,.182-.194,.429-.306,.694-.315,.288,.003,.521,.087,.715,.269l2.638,2.462c.292,.272,.718,.343,1.081,.186,.365-.159,.602-.519,.602-.917V5c0-.294,.129-.572,.353-.762,.228-.193,.52-.272,.822-.224,.463,.076,.825,.556,.825,1.093v4.893c0,.552,.447,1,1,1s1-.448,1-1V3c0-.551,.448-1,1-1s1,.449,1,1v7c0,.552,.447,1,1,1s1-.448,1-1V4c0-.551,.448-1,1-1s1,.449,1,1v6c0,.552,.447,1,1,1s1-.448,1-1v-3.893c0-.538,.362-1.018,.824-1.093,.302-.048,.596,.031,.823,.224,.224,.19,.353,.468,.353,.762v13Zm-3-3.8c0,1.73-2.256,3.68-3.38,4.582-.362,.29-.879,.29-1.24,0-1.123-.902-3.38-2.852-3.38-4.582,0-1.215,.895-2.2,2-2.2s2,.985,2,2.2c0-1.215,.895-2.2,2-2.2s2,.985,2,2.2Z"/></svg></div>
	  <div class="about-info" id="rd">8 лет работы главным бухгалтером в единственном числе</div>
	</div>
	<div class="about" id="#ab">
	  <div class="about-icon"><svg xmlns="http://www.w3.org/2000/svg" id="layer" viewBox="0 0 24 24"><path d="M12,0A11.972,11.972,0,0,0,4,3.073V1A1,1,0,0,0,2,1V4A3,3,0,0,0,5,7H8A1,1,0,0,0,8,5H5a.854.854,0,0,1-.1-.021A9.987,9.987,0,1,1,2,12a1,1,0,0,0-2,0A12,12,0,1,0,12,0Z"/><path d="M12,6a1,1,0,0,0-1,1v5a1,1,0,0,0,.293.707l3,3a1,1,0,0,0,1.414-1.414L13,11.586V7A1,1,0,0,0,12,6Z"/></svg></div>
	  <div class="about-info" id="rd">5 лет работы с ФЛП</div>
	</div>
	</div>
  </div>
  
  <div class="main_right">
    <div class="main_name">
	  <div class="main_name_l"><span>B.P.R.</span></div>
	  <div class="main_name_r"><span>Billing.<br>Payments.<br>Reports.</span></div>
	  <p>бухгалтерские услуги для ФЛП в Украине</p>
	</div>
	<div class="main_choice">
	  <div class="choice_text">Ваша группа единого налога?</div>
	  <div class="group"><p>1</p></div>
	  <div class="group"><p>2</p></div>
	  <div class="group"><p>3</p></div>
	</div>
	<div class="f_wrap">
	<div class="footer">
	  <div class="contact"> 		
	    <p style="font-family:'Prosto One',cursive;font-size:2em;margin-bottom:.25em;">Контакты:</p>
	    <div class="contact-row">
		<div class="contact-icon"><a href="tel:+380662317920"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.25em"><path d="M13,1a1,1,0,0,1,1-1A10.011,10.011,0,0,1,24,10a1,1,0,0,1-2,0,8.009,8.009,0,0,0-8-8A1,1,0,0,1,13,1Zm1,5a4,4,0,0,1,4,4,1,1,0,0,0,2,0,6.006,6.006,0,0,0-6-6,1,1,0,0,0,0,2Zm9.093,10.739a3.1,3.1,0,0,1,0,4.378l-.91,1.049c-8.19,7.841-28.12-12.084-20.4-20.3l1.15-1A3.081,3.081,0,0,1,7.26.906c.031.031,1.884,2.438,1.884,2.438a3.1,3.1,0,0,1-.007,4.282L7.979,9.082a12.781,12.781,0,0,0,6.931,6.945l1.465-1.165a3.1,3.1,0,0,1,4.281-.006S23.062,16.708,23.093,16.739Zm-1.376,1.454s-2.393-1.841-2.424-1.872a1.1,1.1,0,0,0-1.549,0c-.027.028-2.044,1.635-2.044,1.635a1,1,0,0,1-.979.152A15.009,15.009,0,0,1,5.9,9.3a1,1,0,0,1,.145-1S7.652,6.282,7.679,6.256a1.1,1.1,0,0,0,0-1.549c-.031-.03-1.872-2.425-1.872-2.425a1.1,1.1,0,0,0-1.51.039l-1.15,1C-2.495,10.105,14.776,26.418,20.721,20.8l.911-1.05A1.121,1.121,0,0,0,21.717,18.193Z"/></svg></a></div>
		<div class="contact-info">(+38) 066-23-17-920</div></div>
	    <div class="contact-row">
		<div class="contact-icon"><a href="mailto:promimpex8@ukr.net"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.25em"><path d="M19,1H5A5.006,5.006,0,0,0,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6A5.006,5.006,0,0,0,19,1ZM5,3H19a3,3,0,0,1,2.78,1.887l-7.658,7.659a3.007,3.007,0,0,1-4.244,0L2.22,4.887A3,3,0,0,1,5,3ZM19,21H5a3,3,0,0,1-3-3V7.5L8.464,13.96a5.007,5.007,0,0,0,7.072,0L22,7.5V18A3,3,0,0,1,19,21Z"/></svg></a></div>
		<div class="contact-info">promimpex8@ukr.net</div></div>
	    <div class="contact-row">
		<div class="contact-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.25em"><path d="M12,6a4,4,0,1,0,4,4A4,4,0,0,0,12,6Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,12Z"/><path d="M12,24a5.271,5.271,0,0,1-4.311-2.2c-3.811-5.257-5.744-9.209-5.744-11.747a10.055,10.055,0,0,1,20.11,0c0,2.538-1.933,6.49-5.744,11.747A5.271,5.271,0,0,1,12,24ZM12,2.181a7.883,7.883,0,0,0-7.874,7.874c0,2.01,1.893,5.727,5.329,10.466a3.145,3.145,0,0,0,5.09,0c3.436-4.739,5.329-8.456,5.329-10.466A7.883,7.883,0,0,0,12,2.181Z"/></svg></div>
		<div class="contact-info">г.Запорожье</div></div>
	  </div>
	</div>
	<div class="copyright">
      <div class="btn-wrap">
      <button class="social"><a href="viber://chat?number=%2B380662317920"><svg xmlns="http://www.w3.org/2000/svg" width="70%" fill="#d9d9d9" viewBox="0 0 32 32"><path d="M15.198 0.005c-2.568 0.031-8.089 0.453-11.177 3.286-2.297 2.276-3.099 5.641-3.193 9.802-0.078 4.146-0.172 11.932 7.333 14.052v3.229c0 0-0.047 1.292 0.807 1.557 1.052 0.333 1.651-0.661 2.651-1.729l1.865-2.109c5.135 0.427 9.068-0.557 9.521-0.703 1.042-0.333 6.911-1.083 7.87-8.87 0.984-8.042-0.479-13.109-3.12-15.401h-0.016c-0.797-0.734-4-3.068-11.156-3.094 0 0-0.531-0.036-1.385-0.021zM15.286 2.266c0.729-0.005 1.172 0.026 1.172 0.026 6.057 0.016 8.948 1.839 9.63 2.453 2.224 1.906 3.37 6.474 2.531 13.188-0.797 6.51-5.557 6.922-6.438 7.203-0.375 0.12-3.839 0.974-8.203 0.693 0 0-3.25 3.922-4.266 4.932-0.161 0.177-0.349 0.229-0.469 0.203-0.172-0.042-0.224-0.255-0.214-0.547l0.031-5.359c-6.365-1.76-5.99-8.401-5.922-11.87 0.078-3.469 0.729-6.307 2.667-8.229 2.609-2.359 7.297-2.677 9.479-2.693zM15.766 5.734c-0.219-0.005-0.401 0.177-0.401 0.396 0 0.224 0.182 0.401 0.401 0.401 2.005-0.036 3.938 0.724 5.375 2.12 1.453 1.411 2.161 3.307 2.188 5.786 0 0.219 0.177 0.401 0.401 0.401v-0.016c0.219 0 0.401-0.177 0.401-0.396 0.099-2.359-0.776-4.651-2.417-6.349-1.583-1.547-3.589-2.344-5.948-2.344zM10.495 6.651c-0.281-0.042-0.573 0.016-0.818 0.161h-0.021c-0.542 0.318-1.047 0.719-1.526 1.255-0.365 0.422-0.563 0.849-0.615 1.26-0.031 0.245-0.010 0.49 0.063 0.724l0.026 0.016c0.411 1.208 0.948 2.37 1.604 3.464 0.844 1.536 1.885 2.958 3.094 4.229l0.036 0.052 0.057 0.042 0.036 0.042 0.042 0.036c1.276 1.214 2.698 2.255 4.24 3.109 1.76 0.958 2.828 1.411 3.469 1.599v0.010c0.188 0.057 0.359 0.083 0.531 0.083 0.547-0.042 1.063-0.26 1.469-0.63 0.521-0.469 0.932-0.984 1.24-1.531v-0.010c0.307-0.578 0.203-1.125-0.24-1.495-0.885-0.776-1.849-1.464-2.865-2.057-0.682-0.37-1.375-0.146-1.656 0.229l-0.599 0.755c-0.307 0.375-0.865 0.323-0.865 0.323l-0.016 0.010c-4.161-1.063-5.271-5.276-5.271-5.276s-0.052-0.573 0.333-0.865l0.75-0.604c0.359-0.292 0.609-0.984 0.224-1.667-0.589-1.021-1.276-1.979-2.052-2.865-0.167-0.208-0.406-0.349-0.672-0.401zM16.458 7.839c-0.531 0-0.531 0.802 0.005 0.802 1.333 0.021 2.604 0.573 3.531 1.531 0.844 0.932 1.281 2.172 1.198 3.427 0.005 0.219 0.182 0.396 0.401 0.396l0.016 0.021c0.219 0 0.401-0.182 0.401-0.401 0.036-1.589-0.458-2.922-1.427-3.99-0.974-1.068-2.333-1.667-4.068-1.786-0.021 0-0.036 0-0.057 0zM17.115 9.995c-0.547-0.016-0.568 0.802-0.026 0.818 1.318 0.068 1.958 0.734 2.042 2.104 0.005 0.219 0.182 0.391 0.396 0.391h0.016c0.224-0.010 0.401-0.203 0.385-0.427-0.094-1.786-1.068-2.792-2.797-2.885-0.005 0-0.010 0-0.016 0z"/></svg></a></button>
      <button class="social"><a href="https://t.me/inna_2317920"><svg xmlns="http://www.w3.org/2000/svg" width="70%" fill="#d9d9d9" viewBox="0 0 24 24"><path d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z"/></svg></a></button>
      <button class="social"><a href="https://wa.me/+380662317920"><svg xmlns="http://www.w3.org/2000/svg" width="70%" fill="#d9d9d9" viewBox="0 0 550 550"><path d="M407.185 336.283c-6.948-3.478-41.108-20.284-47.477-22.606-6.368-2.318-11-3.476-15.632 3.478-4.632 6.954-17.948 22.606-22.001 27.244-4.052 4.636-8.106 5.218-15.054 1.738-6.948-3.477-29.336-10.813-55.874-34.486-20.655-18.424-34.6-41.176-38.652-48.132-4.054-6.956-.434-10.716 3.045-14.18 3.127-3.114 6.95-8.116 10.423-12.174 3.474-4.056 4.632-6.956 6.948-11.59 2.316-4.639 1.158-8.695-.58-12.172-1.736-3.478-15.632-37.679-21.422-51.592-5.64-13.547-11.368-11.712-15.633-11.927-4.048-.201-8.685-.244-13.316-.244-4.632 0-12.16 1.739-18.53 8.693-6.367 6.956-24.317 23.767-24.317 57.964 0 34.202 24.896 67.239 28.371 71.876 3.475 4.639 48.993 74.818 118.695 104.914 16.576 7.16 29.518 11.434 39.609 14.636 16.644 5.289 31.79 4.542 43.763 2.753 13.349-1.993 41.108-16.807 46.898-33.036 5.79-16.233 5.79-30.144 4.052-33.041-1.736-2.899-6.368-4.638-13.316-8.116m-126.776 173.1h-.093c-41.473-.016-82.15-11.159-117.636-32.216l-8.44-5.01-87.475 22.947 23.348-85.288-5.494-8.745c-23.136-36.798-35.356-79.328-35.338-123 .051-127.431 103.734-231.106 231.22-231.106 61.734.022 119.763 24.094 163.402 67.782 43.636 43.685 67.653 101.754 67.629 163.51-.052 127.442-103.733 231.126-231.123 231.126M477.113 81.55C424.613 28.989 354.795.03 280.407 0 127.136 0 2.392 124.736 2.33 278.053c-.02 49.011 12.784 96.847 37.118 139.019L0 561.167l147.41-38.668c40.617 22.153 86.346 33.83 132.886 33.845h.115c153.254 0 278.009-124.748 278.072-278.068.028-74.301-28.87-144.165-81.37-196.725"/></svg></a></button>
      </div><br>
      <span><a href="https://www.flaticon.com/" target="_blank" style="color:#b3b3b3">icons by FLATICON</a></span><br><br>
      <span>&#169 Инна Иващенко, 2023</span><br>
      <p style="font-size:1.25em">дизайн и разработка: glossy PAGE</p><br>
      <span style="color:#b3b3b3">Сайт не использует файлы cookie.</span><br><br>
    </div>
	</div>
  </div>
</div>
</body>
</html>
